<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One Piece - Semana do Zero ao Programador Contratado</title>
</head>
<body>
    <main class="personagens">
        <div class="personagem">
            <img src="./src/imagens/personagem-tony-chopper.png" alt="Personagem Tony Chopper">
            <div class="conteudo">
                <i class="logo"></i>
                <h2 class="nome-personagem">Tony Chopper</h2>
                <p class="descricao">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis quod optio ratione, itaque vel facere debitis, aperiam doloribus architecto eum vero, iusto maxime maiores minima molestiae dolorum illo dolore soluta?</p>
            </div>
        </div>

        <div class="personagem">
            <img src="./src/imagens/personagem-roronoa-zoro.png" alt="Personagem Roronoa Zoro">
            <div class="conteudo">
                <i class="logo"></i>
                <h2 class="nome-personagem">Roronoa Zoro</h2>
                <p class="descricao">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis quod optio ratione, itaque vel facere debitis, aperiam doloribus architecto eum vero, iusto maxime maiores minima molestiae dolorum illo dolore soluta?</p>
            </div>
        </div>

        <div class="personagem">
            <img src="./src/imagens/personagem-monkey-d-luffy.png" alt="Personagem Monkey D. Luffy">
            <div class="conteudo">
                <i class="logo"></i>
                <h2 class="nome-personagem">Monkey D. Luffy</h2>
                <p class="descricao">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis quod optio ratione, itaque vel facere debitis, aperiam doloribus architecto eum vero, iusto maxime maiores minima molestiae dolorum illo dolore soluta?</p>
            </div>
        </div>

        <div class="personagem">
            <img src="./src/imagens/personagem-nami.png" alt="Personagem Nami">
            <div class="conteudo">
                <i class="logo"></i>
                <h2 class="nome-personagem">Nami</h2>
                <p class="descricao">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis quod optio ratione, itaque vel facere debitis, aperiam doloribus architecto eum vero, iusto maxime maiores minima molestiae dolorum illo dolore soluta?</p>
            </div>
        </div>

        <div class="personagem">
            <img src="./src/imagens/personagem-sanji.png" alt="Personagem Sanji">
            <div class="conteudo">
                <i class="logo"></i>
                <h2 class="nome-personagem">Sanji</h2>
                <p class="descricao">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis quod optio ratione, itaque vel facere debitis, aperiam doloribus architecto eum vero, iusto maxime maiores minima molestiae dolorum illo dolore soluta?</p>
            </div>
        </div>

    </div>

    </main>
    <ul></ul> 
</body>
</html>